<!-- RHC-C SharePoint Team -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="Images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="Images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="Images/favicons/ms-icon-144x144.png">
        <link rel="stylesheet" href="Libraries/DataTables/datatables.min.css">
        <link rel="stylesheet" href="Libraries/Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="Libraries/fullcalendar/main.css">
        <link rel="stylesheet" href="Libraries/Chartsjs/Chart.min.css">
    </head>
    <body>
        <div id="app"></div>
        <script>
            var ua = window.navigator.userAgent;
            var isIE = /MSIE|Trident/.test(ua);

            if (isIE) {
                location.href = 'Pages/ie.html';
            }
        </script>
        <script src="Libraries/jQuery/jquery-3.4.1.js"></script>
        <script src="Libraries/Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="Libraries/DataTables/datatables.min.js"></script>
        <script src="Libraries/DataTables/Buttons-1.7.0/js/dataTables.buttons.js"></script>
        <script src="Libraries/Chartsjs/Chart.min.js"></script>
        <script src="Libraries/fullcalendar/main.js"></script>
        <script type="module" src="app.js"></script>
    </body>
</html>
